<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;

            /*  
                Medidas Absolutas
                cm, mm, in, px, pt, pc


                Medidas Relativas
                em, ex, rem, vw, vh, %

                16px geralmente = 1em
            */

           


            /*        
            
            font-size: 1em;
            font-weight: bolder;     
            font-style: italic;
            text-decoration: underline;
            weight != width != height
            weight = peso da fonte

            shorthand font

            -font-style -> font-weight -> font-size -> font-family

            */
            font: italic bolder 1em debian;
        }
        h1, h2{
            font: normal 3em -apple-system;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequatur velit deserunt alias fuga molestias inventore! Quo quod cupiditate eligendi omnis fugiat ducimus necessitatibus atque quisquam. Perspiciatis consectetur doloribus perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed debitis, nulla nemo cumque et soluta alias doloremque dolorem quas repellat accusamus porro tempora veniam maxime fuga enim rerum similique facere? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam ratione facilis repudiandae! Est, officiis? Consequuntur maxime fugit qui eum dolorum sunt. Delectus neque officia quasi totam a sit in tempore!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio atque libero mollitia! Cumque, unde ad est deserunt aliquam aut beatae culpa! Enim aspernatur iusto adipisci ratione aliquid ipsa, in porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae excepturi assumenda officiis quidem soluta, veritatis pariatur illo quibusdam aut unde dignissimos facilis eligendi tempore harum! Quos facere numquam maiores perferendis?</p>
</body>
</html>