<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('love larry.otf') format('opentype'), url('love larry,ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum porro saepe necessitatibus quasi velit magni vero labore omnis rem! Voluptas sit natus ab illo odio nam a aspernatur id assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, ex. At fugiat quos est laborum alias, ullam quis aliquid recusandae repellat perspiciatis autem quaerat voluptate rerum odio velit nobis consectetur!</p>
</body>
</html>